{
  "name": "monpetitroadtrip-mobile-v2",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "android": "expo run:android",
    "android:debug": "expo run:android --variant debug",
    "android:release": "expo run:android --variant release",
    "ios": "expo run:ios",
    "ios:debug": "expo run:ios --configuration Debug",
    "ios:release": "expo run:ios --configuration Release",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "clean": "expo install --fix && watchman watch-del-all",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ --ext .ts,.tsx",
    "sync:database": "node scripts/sync-database.js"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@expo/vector-icons": "^14.1.0",
    "@nozbe/watermelondb": "^0.28.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/material-top-tabs": "^7.3.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "algoliasearch": "^5.32.0",
    "axios": "^1.10.0",
    "expo": "~53.0.17",
    "expo-constants": "^17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-file-system": "^18.1.11",
    "expo-image-picker": "^16.1.4",
    "expo-location": "^18.1.6",
    "expo-secure-store": "^14.2.3",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "^2.27.1",
    "react-native-pager-view": "^6.8.1",
    "react-native-reanimated": "^3.18.0",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "^15.12.0",
    "react-native-tab-view": "^4.1.2",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^9.31.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
